{
  "name": "Ottica Visual Care",
  "short_name": "Visual Care",
  "id": "/optyker-web/iphone-app/",
  "start_url": "/optyker-web/iphone-app/",
  "scope": "/optyker-web/",
  "display": "standalone",
  "background_color": "#f4f7fa",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/optyker-web/visualcare-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}